{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Avenir-Book;}
{\colortbl;\red255\green255\blue255;\red88\green88\blue88;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0  
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 TERMS OF USE
\b0 \
\
The sounds used in this sound library have been sourced from {\field{\*\fldinst{HYPERLINK "http://soundbible.com/"}}{\fldrslt http://soundbible.com/}} they are made up of Royalty Free clips, Creative Commons audio, and Public Domain sounds. If you wish to use these sounds for anything other than a personal project, please make sure to read the rules of use below.\
\
\
\pard\pardeftab720\sl408
\cf0 \expnd0\expndtw0\kerning0
SoundBible.com offers thousands of free sound effects, sound clips, and straight up sounds. These sounds can be used in a variety of sound projects including Video Sound Scores, Movie Scoring, Game Design, Powerpoint Presentations, Prank Calls, Sound Boards, and the list goes on. SoundBible.com is a great source for copyright free sounds.\
\
\pard\pardeftab720\sl408

\b \cf0 \expnd0\expndtw0\kerning0
Royalty Free Sounds
\b0 \expnd0\expndtw0\kerning0
 are sounds that are free from royalties. They can be used commercially in things like movies, games, and anything else you might need a cool sound for. You may not however redistribute them for a profit. While sending one to a friend is ok, selling one to a customer is not.\
\

\b \expnd0\expndtw0\kerning0
Creative Commons Attribution
\b0 \expnd0\expndtw0\kerning0
 3.0 is one of many CC Audio types. Creative Commons Attribution 3.0 put simply means you can use this audio but you must attribute your work to this person. If the audio is from Mike Koenig then you need to give him credit somewhere. That somewhere could be in the credits, the cd cover, or a link to the sounds page from your site.\
\

\b \expnd0\expndtw0\kerning0
Public Domain Sounds
\b0 \expnd0\expndtw0\kerning0
 are sounds that have been added to the public domain. They are owned by the public, and are 100% free. Items get added to the PD in a variety of different ways. 1.) Items older than the public domain age setting are automatically added. 2.)Thoughtful members of the audio community donate their own works for the good of others. 3.) Speeches by presidents and other political audio is usually considered public domain works.\
\
\

\b \expnd0\expndtw0\kerning0
SOUND ATTRIBUTION AND CREDITS\
\pard\pardeftab720\sl408

\b0 \cf0 \expnd0\expndtw0\kerning0
\
231280_steel2008_game-jump-sound \
241288_greenvwbeetle_ding-1  \
242857_plasterbrain_coin-get  \
32090__jbum__jsyd-mario-slide  \
Air Horn-SoundBible.com-964603082  \
Ambulance-SoundBible.com-1013640058  \
Angry Chipmunk-SoundBible.com-980210050  \
Appear-KP-1137861048  \
Banana Peel Slip Zip-SoundBible.com-803276918  \
Belch-Kevan-136688254  \
Bleat-SoundBible.com-893851569  \
Blop-Mark_DiAngelo-79054334  \
bluejay_call_2-Mike_Koenig-393733977  \
Bomb Dropping-SoundBible.com-520453906  \
Bottle Rocket-SoundBible.com-332895117  \
Chamber Decompressing-SoundBible.com-1075404493  \
Chicken-SoundBible.com-744739895  \
Chimpanzee-SoundBible.com-901310467  \
Computer Sci Fi-SoundBible.com-688097368  \
Cow_Moo-Mike_Koenig-42670858  \
Crisp_Ocean_Waves-Mike_Koenig-1486046376\
Cupboard Door Close-SoundBible.com-399662278  \
Drop Metal Thing-SoundBible.com-401640954  \
Drum Roll-SoundBible.com-1599301580  \
Electrical_Sweep-Sweeper-1760111493  \
Engine Rev Inside Car-SoundBible.com-1161104884  \
Fast Bike Or Motorcycle-SoundBible.com-157602835  \
Fire Truck Siren-SoundBible.com-642727443  \
Footsteps_on_Cement-Tim_Fryer-870410055  \
Footsteps-SoundBible.com-534261997  \
Frog Croaking-SoundBible.com-1053984354  \
Glass Cookie Jar-SoundBible.com-2105585386  \
Helicopter_Against_Missile-Chester_Barrett-2123531212  \
Horn Honk-SoundBible.com-1634776698  \
Horn Honk-SoundBible.com-1162546405  \
Horse Neigh-SoundBible.com-1126369713  \
Intruder Alert-SoundBible.com-867759995  \
Jump-SoundBible.com-1007297584  \
Kitchen Sink-SoundBible.com-24230437  \
Large Metal Pan 2-SoundBible.com-1042326277  \
Large SUV Pass By-SoundBible.com-1354956481  \
Laser_Cannon-Mike_Koenig-797224747  \
Mario_Jumping-Mike_Koenig-989896458  \
Martian_Death_Ray-Mike_Koenig-937891031  \
medium_rainstorm-Mike_Koenig-1134528361\
Night_Sounds_-_Crickets-Lisa_Redfern-591005346  \
Pig Oinking-SoundBible.com-1904855325  \
Plate Shatter Break-SoundBible.com-1664951266  \
Power-Up-KP-1879176533  \
railroad_crossing_bell-Brylon_Terry-1551570865  \
Rain-Pwlae-390675481\
ray_gun-Mike_Koenig-1169060422  \
Rowing A Boat-SoundBible.com-2108783030\
Rudy_rooster_crowing-Shelley-1948282641  \
School_Fire_Alarm-Cullen_Card-202875844\
Silly_Snoring-Snore_Man-618028931\
Snoring-Popup_Pixels-869228912\
Spaceship_Takeoff-Richard-902554369\
Sqeaking_door-Sarasprella-1653672487\
Thunder-Mike_Koenig-315681025\
Time Warp-SoundBible.com-634766493\
Tires Squealing-SoundBible.com-1814115127\
Toilet_Flushing-KevanGC-917782919\
TomCat-Mr_Smith-2055290520\
Tornado_Siren_II-Delilah-747233690\
Tornado-SoundBible.com-1563845568\
Truck Idle And Pull Off-SoundBible.com-1854979252\
UFO Landing-SoundBible.com-1015457638\
Warbling_Vireo-Mike_Koenig-89869915\
Wind-Mark_DiAngelo-1940285615\
\
}