;
; touchboard-serial.inf 
;
; USB CDC Serial Driver for the Bare Conductive Touch Board
;
; Written by Stefan Dzisiewski-Smith, using examples from all over the web!
;
; This work is licensed under a MIT license https://opensource.org/licenses/MIT
; 
; Copyright (c) 2016, Bare Conductive
; 
; Permission is hereby granted, free of charge, to any person obtaining a copy
; of this software and associated documentation files (the "Software"), to deal
; in the Software without restriction, including without limitation the rights
; to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
; copies of the Software, and to permit persons to whom the Software is
; furnished to do so, subject to the following conditions:
; 
; The above copyright notice and this permission notice shall be included in all
; copies or substantial portions of the Software.
; 
; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
; OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
; SOFTWARE.
;

[Strings]
MFG_NAME="Bare Conductive Ltd."
SERVICE_NAME="USB RS-232 Emulation Driver"
DPKG_DISPLAY_NAME="Bare Conductive Touch Board Driver Installer"
TB_DESC="Touch Board"
TB_BOOT_DESC="Touch Board Bootloader"

[DefaultInstall]
CopyINF="touchboard-serial.inf"

[Version]
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Signature="$Windows NT$"
Provider=%MFG_NAME%
DriverPackageDisplayName=%DPKG_DISPLAY_NAME%
CatalogFile=touchboard-serial.cat
DriverVer=11/17/2016,3.1.0.0 ; MUST use mm/dd/yyyy format

[Manufacturer]
%MFG_NAME%=DeviceList, NTx86, NTamd64, NTia64

[DestinationDirs]
FakeModemCopyFileSection=12
DefaultDestDir=12

[DeviceList]
%TB_BOOT_DESC%=DriverInstall, USB\VID_2A6E&PID_0003
%TB_DESC%=DriverInstall, USB\VID_2A6E&PID_8003&MI_00

[DeviceList.NTx86]
%TB_BOOT_DESC%=DriverInstall, USB\VID_2A6E&PID_0003
%TB_DESC%=DriverInstall, USB\VID_2A6E&PID_8003&MI_00

[DeviceList.NTamd64]
%TB_BOOT_DESC%=DriverInstall, USB\VID_2A6E&PID_0003
%TB_DESC%=DriverInstall, USB\VID_2A6E&PID_8003&MI_00

[DeviceList.NTia64]
%TB_BOOT_DESC%=DriverInstall, USB\VID_2A6E&PID_0003
%TB_DESC%=DriverInstall, USB\VID_2A6E&PID_8003&MI_00

[DriverInstall]
include=mdmcpq.inf,usb.inf
CopyFiles = FakeModemCopyFileSection
AddReg=DriverAddReg

[DriverAddReg]
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,usbser.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.Services]
include=mdmcpq.inf
AddService=usbser, 0x00000002, DriverService

[DriverService]
DisplayName=%ServiceName%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys
LoadOrderGroup=Base